C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\DSCC_CW1_5995.exe
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\obj\Debug\netcoreapp3.0\DSCC_CW1_5995.csprojAssemblyReference.cache
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\obj\Debug\netcoreapp3.0\staticwebassets\DSCC_CW1_5995.StaticWebAssets.Manifest.cache
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\obj\Debug\netcoreapp3.0\staticwebassets\DSCC_CW1_5995.StaticWebAssets.xml
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\obj\Debug\netcoreapp3.0\DSCC_CW1_5995.AssemblyInfoInputs.cache
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\obj\Debug\netcoreapp3.0\DSCC_CW1_5995.AssemblyInfo.cs
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\obj\Debug\netcoreapp3.0\DSCC_CW1_5995.RazorTargetAssemblyInfo.cache
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.Bcl.HashCode.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Options.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Primitives.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\System.Collections.Immutable.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\System.ComponentModel.Annotations.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\obj\Debug\netcoreapp3.0\DSCC_CW1_5995.csproj.CopyComplete
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\System.Composition.Convention.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\DSCC_CW1_5995.deps.json
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\DSCC_CW1_5995.runtimeconfig.json
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\DSCC_CW1_5995.runtimeconfig.dev.json
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\DSCC_CW1_5995.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\DSCC_CW1_5995.pdb
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\obj\Debug\netcoreapp3.0\DSCC_CW1_5995.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\obj\Debug\netcoreapp3.0\DSCC_CW1_5995.dll
C:\Users\Islom\source\repos\DSCC_CW1_5995\DSCC_CW1_5995\obj\Debug\netcoreapp3.0\DSCC_CW1_5995.pdb
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\appsettings.Development.json
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\appsettings.json
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\DSCC_CW1_5995.exe
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\DSCC_CW1_5995.deps.json
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\DSCC_CW1_5995.runtimeconfig.json
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\DSCC_CW1_5995.runtimeconfig.dev.json
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\DSCC_CW1_5995.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\DSCC_CW1_5995.pdb
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.Bcl.HashCode.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Memory.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Binder.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Options.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Primitives.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\System.Collections.Immutable.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\System.ComponentModel.Annotations.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\System.Composition.Convention.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\System.Diagnostics.DiagnosticSource.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\System.Runtime.CompilerServices.Unsafe.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\obj\Debug\netcoreapp3.0\DSCC_CW1_5995.csprojAssemblyReference.cache
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\obj\Debug\netcoreapp3.0\staticwebassets\DSCC_CW1_5995.StaticWebAssets.Manifest.cache
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\obj\Debug\netcoreapp3.0\staticwebassets\DSCC_CW1_5995.StaticWebAssets.xml
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\obj\Debug\netcoreapp3.0\DSCC_CW1_5995.MvcApplicationPartsAssemblyInfo.cache
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\obj\Debug\netcoreapp3.0\DSCC_CW1_5995.AssemblyInfoInputs.cache
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\obj\Debug\netcoreapp3.0\DSCC_CW1_5995.AssemblyInfo.cs
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\obj\Debug\netcoreapp3.0\DSCC_CW1_5995.RazorTargetAssemblyInfo.cache
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\obj\Debug\netcoreapp3.0\DSCC_CW1_5995.csproj.CopyComplete
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\obj\Debug\netcoreapp3.0\DSCC_CW1_5995.dll
E:\projects\DSCC\DSCC_CW1_5995\DSCC_CW1_5995\obj\Debug\netcoreapp3.0\DSCC_CW1_5995.pdb
